# cg-code-factory

./: README.md  pom.xml
src/main/java/com/cengel/code/: CodeGenSpringBoot.java
src/main/java/com/cengel/code/config/: CodeDefaultConfig.java  CodeFactoryProperties.java  FreemarkerProperties.java
src/main/java/com/cengel/code/facade/impl/: CodeFacadeImpl.java
src/main/java/com/cengel/code/handler/: CodeStartupRunner.java
src/main/java/com/cengel/code/model/: CodeWritePojo.java  ColumnsDto.java  ParamContext.java  TablesDto.java  TemplateModelBean.java
src/main/java/com/cengel/code/service/: ColumnService.java  TableService.java
src/main/java/com/cengel/code/service/impl/: ColumnServiceImpl.java  TableServiceImpl.java
src/main/java/com/cengel/code/task/: FileWriteTask.java
src/main/java/com/cengel/code/util/: TabColStrUtil.java
src/main/java/com/cengel/code/wrapper/impl/: ColumnsWrapper.java  TableWrapper.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/templates/hibernate/entity/: entity.ftl
src/main/resources/templates/zyb/dao/: mapper-custom.ftl  mapper-xml.ftl  mapper.ftl
src/main/resources/templates/zyb/entity/: entity.ftl
src/test/java/: TestCodeGen.java
